<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EAE4D0"
        android:text="App Slide Show"
        android:textAlignment="center"
        android:textColor="#0000FF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Previous"
            android:textSize="18sp"
            app:icon="@android:drawable/ic_media_rew" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NEXT"
            android:textAlignment="center"
            android:textSize="18sp"
            app:icon="@android:drawable/ic_media_ff"
            app:iconGravity="end" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="FITM KMUTNB Prachin"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/showImage"
        android:layout_width="match_parent"
        android:layout_height="476dp"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/pic01" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnBackShow"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:text="BACK"
            app:icon="?attr/homeAsUpIndicator" />
    </LinearLayout>
</LinearLayout>